<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            .first{
            display:grid;
            grid-template-columns: auto ;
            grid-template-rows: auto auto auto;
            grid-row-gap: 20px;
            text-align:center;  
        }

        .second{
            padding:30px;
            background-color:burlywood;
            font-family:cursive;
            font-size:30px;
            
        }

        .fourth{
            padding:40px;
            background-color:rgb(57, 214, 154);
            font-size:40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    

        </style>
    </head>
    <body>
            <div class ="first">
                    <div class="second"><a href="WebAssignment.html">Home Page</a></div>
                    
                            <div>
                                
                                    <video controls width="380" height="285">
                                        <source  src="assets/video.mp4" type="video/mp4">
                                    </video>
                            
                                   
                                        
                            
                    </div>
                    <footer class="fourth">Footer</footer>
    </body>
</html>