<!DOCTYPE html>
<html>
    <head>
        <title>Web Assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>


        .first{
            display:grid;
            grid-template-columns: auto ;
            grid-template-rows: auto auto auto;
            grid-row-gap: 100px;
            text-align:center;
            
        
        }

        .second{
            background-color: #9e75c3;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
        }

        .third{
            font-size: 50px;
            font-family:fantasy;
            font-style:italic;

            
        }

        .fourth{
            background-color: aqua;
            padding:40px;
        }
        </style>
    </head>
    <body>
        <div class="first">
                <div class="second">Menu</div>
                <div class="third"><a href="mainpage.html" style="color:#6b4225;">Go to MainPage</a></div>
                <footer class="fourth"> Footer</footer>
        </div>
   

    </div>
    </body>

</html>